# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  AdventOfCode.csproj.DotSettings  ITaskSolution.cs  Program.cs  TaskSolutionRunner.cs
AdventOfCode/2023/01/: CalibrationValueDecoder.cs  CalibrationValueSpelledDecoder.cs  CalibrationValuesCalculator.cs  CalibrationValuesRunner.cs  CalibrationValuesSpelledCalculator.cs  CalibrationValuesTaskSolutions.cs
AdventOfCode/2023/02/: ElfCubeGameHelper.cs  ElfCubeGameMinimumCubesCalculator.cs  ElfCubeGameValidSum.cs  TaskSolutions.cs
AdventOfCode/2023/03/: EnginePartsDecoder.cs  EnginePartsTaskSolutions.cs  GearRatioCalculator.cs
AdventOfCode/Helpers/: CollectionsExtensions.cs  MathUtils.cs  SpanExtensions.cs
AdventOfCode/Year2023/Day01/: CalibrationValueDecoder.cs  CalibrationValueSpelledDecoder.cs  CalibrationValuesTaskSolutions.cs  DayOneSolution.cs  InputData.cs  PartOne.cs  PartTwo.cs
AdventOfCode/Year2023/Day02/: DayTwoSolution.cs  ElfCubeGameHelper.cs  ElfCubeGameMinimumCubesCalculator.cs  ElfCubeGameTaskSolutions.cs  ElfCubeGameValidSum.cs  Helpers.cs  InputData.cs  PartOne.cs  PartTwo.cs
AdventOfCode/Year2023/Day03/: DayThreeSolution.cs  EnginePartsDecoder.cs  EnginePartsTaskSolutions.cs  GearRatioCalculator.cs  InputData.cs  PartOne.cs  PartTwo.cs
AdventOfCode/Year2023/Day04/: DayFourSolution.cs  InputData.cs  PartOneAndTwo.cs  ScratchcardCalculator.cs  ScratchcardTaskSolutions.cs
AdventOfCode/Year2023/Day05/: DayFiveSolution.cs  InputData.cs  PartOne.cs  PartTwo.cs  SeedLocationCalculator.cs  SeedRangedLocationCalculator.cs  SeedSolutions.cs
(+41 files in other folders)
